# Generated by Django 2.2.1 on 2019-05-24 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0004_container'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='template',
            name='activity',
        ),
        migrations.AddField(
            model_name='template',
            name='container',
            field=models.ManyToManyField(blank=True, to='lesson.Container'),
        ),
    ]
