# Generated by Django 2.2.1 on 2019-05-24 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0005_auto_20190524_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='archive',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='activity',
            name='default_activity',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='activity',
            name='sequence',
            field=models.IntegerField(null=True),
        ),
    ]
