# Generated by Django 2.2.1 on 2019-06-12 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0007_activitycontainer'),
    ]

    operations = [
        migrations.CreateModel(
            name='TagElement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('element', models.CharField(max_length=500)),
                ('standards', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson.Standards')),
            ],
        ),
    ]
