# Generated by Django 2.2.1 on 2019-07-03 09:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0009_auto_20190701_1154'),
    ]

    operations = [
        migrations.CreateModel(
            name='LessonActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('set_duration', models.PositiveIntegerField(choices=[(5, '5 Minute'), (10, '10 Minute'), (15, '15 Minute'), (20, '20 Minute'), (25, '25 Minute'), (30, '30 Minute'), (35, '35 Minute'), (40, '40 Minute'), (45, '45 Minute'), (50, '50 Minute'), (55, '55 Minute'), (60, '60 Minute')])),
                ('set_grouping', models.CharField(choices=[('independent', 'Independent'), ('small_groups', 'Small Groups'), ('whole_class', 'Whole Class'), ('partners', 'Partners')], max_length=15)),
                ('sequence', models.IntegerField(null=True)),
                ('attachment', models.FileField(blank=True, null=True, upload_to='uploads/')),
                ('archive', models.BooleanField(default=False)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson.Activity')),
                ('lesson_plan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson.LessonPlan')),
            ],
        ),
    ]
