# Generated by Django 2.2.1 on 2019-07-03 12:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0010_lessonactivity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='attachment',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='sequence',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='set_duration',
        ),
        migrations.RemoveField(
            model_name='activity',
            name='set_grouping',
        ),
    ]
