# Generated by Django 2.2.1 on 2019-07-09 07:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0012_remove_lessonplan_activity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activitycontainer',
            name='activity',
        ),
        migrations.RemoveField(
            model_name='activitycontainer',
            name='lesson_plan',
        ),
        migrations.AddField(
            model_name='activitycontainer',
            name='lesson_activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lesson.LessonActivity'),
        ),
    ]
