# Generated by Django 2.2.1 on 2019-07-15 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0013_auto_20190709_0719'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonactivity',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
