# Generated by Django 2.2.1 on 2019-07-16 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0014_lessonactivity_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonactivity',
            name='container',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lesson.Container'),
        ),
        migrations.AlterField(
            model_name='ratelesson',
            name='notes',
            field=models.TextField(null=True),
        ),
    ]
