# Generated by Django 2.2.1 on 2019-07-30 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0016_activitycomment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lessonplan',
            name='material',
        ),
        migrations.AlterField(
            model_name='lessonactivity',
            name='set_duration',
            field=models.PositiveIntegerField(blank=True, choices=[(5, '5 Minute'), (10, '10 Minute'), (15, '15 Minute'), (20, '20 Minute'), (25, '25 Minute'), (30, '30 Minute'), (35, '35 Minute'), (40, '40 Minute'), (45, '45 Minute'), (50, '50 Minute'), (55, '55 Minute'), (60, '60 Minute')], null=True),
        ),
        migrations.AlterField(
            model_name='lessonactivity',
            name='set_grouping',
            field=models.CharField(blank=True, choices=[('independent', 'Independent'), ('small_groups', 'Small Groups'), ('whole_class', 'Whole Class'), ('partners', 'Partners')], max_length=15),
        ),
    ]
