# Generated by Django 2.2.1 on 2019-07-31 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0017_auto_20190730_0949'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment', models.FileField(blank=True, null=True, upload_to='uploads/')),
            ],
        ),
        migrations.RemoveField(
            model_name='lessonactivity',
            name='attachment',
        ),
        migrations.AddField(
            model_name='lessonactivity',
            name='attachment',
            field=models.ManyToManyField(blank=True, null=True, to='lesson.Attachment'),
        ),
    ]
