# Generated by Django 2.2.1 on 2019-08-01 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0018_auto_20190731_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lessonactivity',
            name='set_grouping',
            field=models.CharField(blank=True, choices=[('independent', 'Independent'), ('small_groups', 'Small Groups'), ('whole_class', 'Whole Class'), ('partners', 'Partners')], max_length=15, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='activity',
            unique_together={('tittle', 'subject')},
        ),
    ]
