# Generated by Django 2.2.1 on 2019-08-05 07:39

from django.db import migrations, models
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0019_auto_20190801_0617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lessonactivity',
            name='description',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
    ]
