# Generated by Django 2.2.1 on 2019-08-05 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0020_auto_20190805_0739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tagelement',
            name='element',
            field=models.TextField(null=True),
        ),
    ]
