# Generated by Django 2.2.1 on 2019-08-07 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0021_auto_20190805_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonplan',
            name='elements',
            field=models.ManyToManyField(blank=True, related_name='standard_elements', to='lesson.TagElement'),
        ),
    ]
