# Generated by Django 2.2.1 on 2019-08-08 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0022_lessonplan_elements'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tagelement',
            name='standards',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lesson.Standards'),
        ),
    ]
