# Generated by Django 2.2.1 on 2019-08-19 07:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0023_auto_20190808_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lessonplan',
            name='lesson_class',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lesson.Class'),
        ),
    ]
