# Generated by Django 2.2.1 on 2019-08-22 06:04

from django.db import migrations
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0024_auto_20190819_0724'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lessonplan',
            name='objective',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
    ]
