# Generated by Django 2.2.1 on 2019-08-24 08:47

from django.db import migrations
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0025_auto_20190822_0604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='description',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
    ]
