# Generated by Django 2.2.1 on 2019-09-04 11:50

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lesson', '0026_auto_20190824_0847'),
    ]

    operations = [
        migrations.AddField(
            model_name='class',
            name='co_teacher',
            field=models.ManyToManyField(blank=True, null=True, related_name='co_teacher', to=settings.AUTH_USER_MODEL),
        ),
    ]
