# Generated by Django 2.2.1 on 2019-09-09 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0027_class_co_teacher'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonplan',
            name='last_updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
