# Generated by Django 2.2.1 on 2019-09-28 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0030_activity_school'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonactivity',
            name='custom_set_duration',
            field=models.BooleanField(default=False),
        ),
    ]
