# Generated by Django 2.2.1 on 2019-10-04 06:19

from django.db import migrations
import sortedm2m.fields
from sortedm2m.operations import AlterSortedManyToManyField


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0031_lessonactivity_custom_set_duration'),
    ]

    operations = [
        AlterSortedManyToManyField(
            model_name='template',
            name='container',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, to='lesson.Container'),
        ),
    ]
