# Generated by Django 2.2.1 on 2019-10-23 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0037_auto_20191023_0632'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonactivity',
            name='activity_guide',
            field=models.BooleanField(default=False),
        ),
    ]
