# Generated by Django 2.2.1 on 2019-10-24 07:27

from django.db import migrations, models
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0038_lessonactivity_activity_guide'),
    ]

    operations = [
        migrations.CreateModel(
            name='SchoolDocument',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', djrichtextfield.models.RichTextField(blank=True, null=True)),
                ('resource_links', djrichtextfield.models.RichTextField(blank=True, null=True)),
                ('classroom_management', djrichtextfield.models.RichTextField(blank=True, null=True)),
                ('differentiation', models.BooleanField(default=False)),
                ('accommodations', models.BooleanField(default=False)),
                ('essential_questions', models.BooleanField(default=False)),
                ('assessment', models.BooleanField(default=False)),
                ('key_vocabulary', models.BooleanField(default=False)),
                ('extension', models.BooleanField(default=False)),
            ],
        ),
    ]
