# Generated by Django 2.2.1 on 2019-10-24 12:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0039_schooldocument'),
    ]

    operations = [
        migrations.AddField(
            model_name='schooldocument',
            name='school',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='lesson.School'),
        ),
    ]
