# Generated by Django 2.2.1 on 2019-11-05 09:30

from django.db import migrations
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0040_schooldocument_school'),
    ]

    operations = [
        migrations.AddField(
            model_name='lessonplan',
            name='accommodations',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='assessment',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='differentiation',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='essential_questions',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='extension',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='key_vocabulary',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
    ]
