# Generated by Django 2.2.1 on 2019-12-04 18:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0041_auto_20191105_0930'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schooldocument',
            old_name='assessment',
            new_name='remediation',
        ),
    ]
