# Generated by Django 2.2.1 on 2019-12-04 18:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0042_auto_20191204_1820'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schooldocument',
            old_name='extension',
            new_name='exit_ticket',
        ),
        migrations.RenameField(
            model_name='schooldocument',
            old_name='key_vocabulary',
            new_name='use_of_technology',
        ),
    ]
