# Generated by Django 2.2.1 on 2019-12-26 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0043_auto_20191204_1820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lessonplan',
            name='slug',
            field=models.SlugField(blank=True, max_length=200, null=True, unique=True),
        ),
    ]
