# Generated by Django 2.2.1 on 2020-01-15 13:48

from django.db import migrations, models
import django.db.models.deletion
import lesson.models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0044_auto_20191226_1417'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(validators=[lesson.models.no_past])),
                ('lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson.LessonPlan')),
            ],
        ),
    ]
