# Generated by Django 2.2.1 on 2020-01-20 09:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0045_calender'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='calender',
            unique_together={('date', 'lesson')},
        ),
    ]
