# Generated by Django 2.2.1 on 2020-02-21 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0047_auto_20200206_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='class',
            name='background',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
