# Generated by Django 2.2.1 on 2020-02-29 07:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0048_class_background'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schooldocument',
            old_name='exit_ticket',
            new_name='vocabulary',
        ),
    ]
