# Generated by Django 2.2.1 on 2020-03-04 06:58

from django.db import migrations, models
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0049_auto_20200229_0700'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='school',
        ),
        migrations.CreateModel(
            name='StrategyGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('activity', models.ManyToManyField(blank=True, to='lesson.Activity')),
            ],
        ),
        migrations.AddField(
            model_name='school',
            name='strategy_group',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, to='lesson.StrategyGroup'),
        ),
    ]
