# Generated by Django 2.2.1 on 2020-03-20 12:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0051_class_share_all'),
    ]

    operations = [
        migrations.AddField(
            model_name='standards',
            name='state',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lesson.State'),
        ),
    ]
