# Generated by Django 2.2.1 on 2020-03-23 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0052_standards_state'),
    ]

    operations = [
        migrations.RenameField(
            model_name='class',
            old_name='share_all',
            new_name='share_with_school',
        ),
        migrations.AddField(
            model_name='class',
            name='school',
            field=models.ManyToManyField(blank=True, to='lesson.School'),
        ),
    ]
