# Generated by Django 2.2.1 on 2020-03-31 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0053_auto_20200323_0755'),
    ]

    operations = [
        migrations.AddField(
            model_name='class',
            name='shared_to_school',
            field=models.BooleanField(default=False),
        ),
    ]
