# Generated by Django 2.2.1 on 2020-03-28 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0054_class_shared_to_school'),
    ]

    operations = [
        migrations.AlterField(
            model_name='strategygroup',
            name='name',
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
