# Generated by Django 2.2.1 on 2020-04-24 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0055_auto_20200328_0753'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schooldocument',
            old_name='document',
            new_name='instruction',
        ),
        migrations.RenameField(
            model_name='schooldocument',
            old_name='resource_links',
            new_name='content',
        ),
    ]
