# Generated by Django 2.2.1 on 2020-05-04 07:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lesson', '0056_auto_20200424_1536'),
    ]

    operations = [
        migrations.CreateModel(
            name='ObservationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='SmartGuide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('description', djrichtextfield.models.RichTextField(blank=True, null=True)),
                ('archive', models.BooleanField(default=False)),
                ('subject', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='lesson.Subject')),
            ],
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.PositiveIntegerField(blank=True, choices=[(10, '10 minutes'), (15, '15 minutes'), (20, '20 minutes'), (25, '25 minutes'), (30, '30 minutes')], null=True)),
                ('description', djrichtextfield.models.RichTextField(blank=True, null=True)),
                ('save_for_later', models.BooleanField(default=False)),
                ('smart_guide', models.BooleanField(default=False)),
                ('archive', models.BooleanField(default=False)),
                ('date', models.DateField(auto_now=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('lesson_plan', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='lesson.LessonPlan')),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='lesson.ObservationType')),
            ],
            options={
                'unique_together': {('lesson_plan', 'created_by')},
            },
        ),
    ]
