# Generated by Django 2.2.1 on 2020-05-09 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0057_observation_observationtype_smartguide'),
    ]

    operations = [
        migrations.AddField(
            model_name='observation',
            name='read',
            field=models.BooleanField(default=False),
        ),
    ]
