# Generated by Django 2.2.1 on 2020-05-19 12:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0058_observation_read'),
    ]

    operations = [
        migrations.CreateModel(
            name='EvaluationChoices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='EvaluationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('default_type', models.BooleanField(default=False)),
                ('school', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lesson.School')),
            ],
        ),
        migrations.CreateModel(
            name='EvaluateLessonObservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evaluation_choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson.EvaluationChoices')),
                ('evaluation_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson.EvaluationType')),
                ('observation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson.Observation')),
            ],
        ),
    ]
