# Generated by Django 2.2.1 on 2020-05-22 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0059_evaluatelessonobservation_evaluationchoices_evaluationtype'),
    ]

    operations = [
        migrations.AddField(
            model_name='evaluatelessonobservation',
            name='last_evaluated',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='observation',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
