# Generated by Django 2.2.1 on 2020-05-23 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0060_auto_20200522_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='ratelesson',
            name='created_on',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
