# Generated by Django 2.2.1 on 2020-06-03 08:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0061_ratelesson_created_on'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='observation',
            unique_together=set(),
        ),
    ]
