# Generated by Django 2.2.1 on 2020-06-04 16:24

from django.db import migrations, models
import sortedm2m.fields


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0062_auto_20200603_0809'),
    ]

    operations = [
        migrations.CreateModel(
            name='EvaluationCriteriaGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('archive', models.BooleanField(default=False)),
                ('evaluation_type', models.ManyToManyField(to='lesson.EvaluationType')),
            ],
        ),
        migrations.AddField(
            model_name='school',
            name='evaluation_criteria_group',
            field=sortedm2m.fields.SortedManyToManyField(blank=True, help_text=None, to='lesson.EvaluationCriteriaGroup'),
        ),
    ]
