# Generated by Django 2.2.1 on 2020-06-06 14:28

from django.db import migrations, models
import djrichtextfield.models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0064_auto_20200605_0831'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lessonplan',
            old_name='assessment',
            new_name='remediation',
        ),
        migrations.RenameField(
            model_name='lessonplan',
            old_name='key_vocabulary',
            new_name='use_of_technology',
        ),
        migrations.RenameField(
            model_name='lessonplan',
            old_name='extension',
            new_name='vocabulary',
        ),
        migrations.RenameField(
            model_name='schooldocument',
            old_name='classroom_management',
            new_name='learning_environment',
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='back_pocket_questions',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='conceptual_understanding_goal',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='connections_to_prior_knowledge_and_learning',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='key_points',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='procedures',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='assessment',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='student_exemplar_response',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='lessonplan',
            name='supplementary_materials',
            field=djrichtextfield.models.RichTextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='schooldocument',
            name='assessment',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='schooldocument',
            name='back_pocket_questions',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='schooldocument',
            name='conceptual_understanding_goal',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='schooldocument',
            name='connections_to_prior_knowledge_and_learning',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='schooldocument',
            name='key_points',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='schooldocument',
            name='procedures',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='schooldocument',
            name='student_exemplar_response',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='schooldocument',
            name='supplementary_materials',
            field=models.BooleanField(default=False),
        ),
    ]
