# Generated by Django 2.2.1 on 2020-06-09 14:14

from django.db import migrations
import sortedm2m.fields
from sortedm2m.operations import AlterSortedManyToManyField

class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0065_auto_20200606_1428'),
    ]

    operations = [
        AlterSortedManyToManyField(
            model_name='evaluationcriteriagroup',
            name='evaluation_type',
            field=sortedm2m.fields.SortedManyToManyField(help_text=None, to='lesson.EvaluationType'),
        ),
    ]
