# Generated by Django 2.2.1 on 2020-06-22 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0066_auto_20200609_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activitycomment',
            name='comment',
            field=models.CharField(max_length=5000),
        ),
        migrations.AlterField(
            model_name='evaluationcriteriagroup',
            name='name',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='observationtype',
            name='name',
            field=models.CharField(max_length=250),
        ),
    ]
