# Generated by Django 2.2.1 on 2019-11-22 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tara_user', '0002_auto_20190729_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='trial_expiry_date',
            field=models.DateField(null=True),
        ),
    ]
