# Generated by Django 2.2.1 on 2020-03-05 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tara_user', '0003_user_trial_expiry_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='my_school',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
