# Generated by Django 2.2.1 on 2020-03-20 12:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0052_standards_state'),
        ('tara_user', '0004_user_my_school'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='lesson.State'),
        ),
    ]
