# Generated by Django 2.2.1 on 2020-05-30 11:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0061_ratelesson_created_on'),
        ('tara_user', '0006_auto_20200514_1059'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClusterAdminSchool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school', models.ManyToManyField(blank=True, to='lesson.School')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
