# Generated by Django 2.2.1 on 2020-06-04 04:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lesson', '0062_auto_20200603_0809'),
        ('tara_user', '0007_clusteradminschool'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cluster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='LearningCommunity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('cluster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tara_user.Cluster')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson.School')),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='plc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tara_user.LearningCommunity'),
        ),
    ]
