# Generated by Django 2.2.1 on 2020-06-04 09:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tara_user', '0008_auto_20200604_0442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='plc',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tara_user.LearningCommunity'),
        ),
    ]
