# Generated by Django 2.2 on 2019-09-14 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0002_auto_20190914_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='billinginvoice',
            name='status',
            field=models.CharField(default='unpaid', max_length=50),
        ),
        migrations.AlterField(
            model_name='billinginvoice',
            name='billing_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to='billing.BillingAccount'),
        ),
        migrations.AlterField(
            model_name='billingpaymentmethod',
            name='billing_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_methods', to='billing.BillingAccount'),
        ),
        migrations.AlterField(
            model_name='billingsubscription',
            name='billing_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to='billing.BillingAccount'),
        ),
    ]
