# Generated by Django 2.2 on 2019-09-14 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0003_auto_20190914_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='billingsubscription',
            name='cancelled_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
