# Generated by Django 2.2 on 2019-09-26 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0004_auto_20190914_2013'),
    ]

    operations = [
        migrations.AddField(
            model_name='billingsubscription',
            name='billing_cycle_anchor',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
