# Generated by Django 2.2 on 2019-10-12 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0005_billingsubscription_billing_cycle_anchor'),
    ]

    operations = [
        migrations.AddField(
            model_name='billingsubscription',
            name='plan',
            field=models.CharField(default='monthly', max_length=50),
        ),
    ]
