# Generated by Django 2.2 on 2019-10-12 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0006_billingsubscription_plan'),
    ]

    operations = [
        migrations.AddField(
            model_name='billinginvoice',
            name='amount',
            field=models.IntegerField(default=0),
        ),
    ]
