# Generated by Django 2.2 on 2019-10-12 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0007_billinginvoice_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='billinginvoice',
            name='created_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
