# Generated by Django 2.2 on 2019-10-12 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billing', '0008_billinginvoice_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='billinginvoice',
            name='invoice_pdf',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
